<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodes challenge</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }
      .advanced {
        color: blue;
      }
      .degree {
        color: red;
      }
      .meeting {
        color: green;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        color: #272044;
        font-weight: normal;
      }
      button {
        display: block;
        margin: 0 auto 30px auto;
        color: rgb(103, 173, 129);
        padding: 15px 30px;
        border: 1px solid grey;
        border-radius: 25px;
        box-shadow: 5px 5px 5px grey;
        background: transparent;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: rgb(103, 173, 129);
        color: white;
        cursor: pointer;
      }
      body {
        background-color: #f5f0fe;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        text-align: center;
        list-style-type: none;
      }
      li {
        display: inline;
        margin: 0 15px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      div {
        text-align: center;
        padding: 25px;
      }
      .attention {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="advanced">
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="advanced"
        >
          Coders
        </a>
      </li>
      <li class="degree">
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="degree"
        >
          Courses
        </a>
      </li>
      <li class="meeting">
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="meeting"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>More Info</p>
    <br />

    <img
      src="https://img.freepik.com/premium-vector/woman-programmer-software-web-development-computer-girl-work-script-coding-programming_352905-203.jpg?w=826"
      width="300"
    />
    <div>
      <span class="attention"> Email: </span>
      hello@shecodes.io
      <span class="attention"> Instagram: </span>
      @shecodes.io
    </div>
  </body>
</html>
